*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# Established incoming connections are accepted.
[0:0] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Traffic on the loopback interface is accepted.
[0:0] -A INPUT -i lo -j ACCEPT

# Established outgoing connections are accepted.
[0:0] -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# White-list access to Tor's SOCKSPort
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner root --syn -d 127.0.0.1 --dport 9050 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner proxy --syn -d 127.0.0.1 --dport 9050 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 --dport 9050 -j ACCEPT
# When ttdnsd drops it privileges it becomes the nobody user.
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner nobody --syn -d 127.0.0.1 --dport 9050 -j ACCEPT

# White-list access to Tor's ControlPort
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 --dport 9051 -j ACCEPT

# White-list access to Tor's DNSPort
[0:0] -A OUTPUT -o lo -p udp -m owner --uid-owner pdnsd -d 127.0.0.1 --dport 8853 -j ACCEPT

# White-list access to system DNS
[0:0] -A OUTPUT -o lo -p udp -m owner --uid-owner amnesia -d 127.0.0.1 --dport 53 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 --dport 53 -j ACCEPT

# White-list access to ttdnsd
[0:0] -A OUTPUT -o lo -p udp -m owner --uid-owner pdnsd -d 127.0.0.2 --dport 53 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner pdnsd --syn -d 127.0.0.2 --dport 53 -j ACCEPT
[0:0] -A OUTPUT -o lo -p udp -m owner --uid-owner amnesia -d 127.0.0.2 --dport 53 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.2 --dport 53 -j ACCEPT

# White-list access to polipo
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner root --syn -d 127.0.0.1 --dport 8118 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 --dport 8118 -j ACCEPT
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner htp --syn -d 127.0.0.1 --dport 8118 -j ACCEPT

# White-list access to I2P
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 -m multiport --dports 4444,4445,6668,7657,7659,7660 -j ACCEPT

# White-list access to CUPS
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 --dport 631 -j ACCEPT

# White-list access to Monkeysphere
[0:0] -A OUTPUT -o lo -p tcp -m owner --uid-owner amnesia --syn -d 127.0.0.1 --dport 6136 -j ACCEPT

# clearnet is allowed to connect to any TCP port via the external
# interfaces (but lo is blocked so it cannot interfere with Tor etc)
# including DNS on the LAN. UDP DNS queries are also allowed.
[0:0] -A OUTPUT ! -o lo -p TCP -m owner --uid-owner clearnet -j ACCEPT
[0:0] -A OUTPUT ! -o lo -p UDP -m owner --uid-owner clearnet --dport domain -j ACCEPT

# Local network connections should not go through Tor but DNS shall be
# rejected.
[0:0] -N lan
[0:0] -A lan -p TCP --dport domain -j REJECT
[0:0] -A lan -p UDP --dport domain -j REJECT
[0:0] -A lan -j ACCEPT

# Sort out traffic to local network
# Note that we exclude the VirtualAddrNetwork used for .onion:s here.
[0:0] -A OUTPUT -d 192.168.0.0/255.255.0.0 -j lan
[0:0] -A OUTPUT -d 10.0.0.0/255.0.0.0 -j lan
[0:0] -A OUTPUT -d 172.16.0.0/255.240.0.0 -j lan

# Tor is allowed to do anything it wants to.
[0:0] -A OUTPUT -m owner --uid-owner debian-tor -j ACCEPT

# i2p is allowed to do anything it wants to.
[0:0] -A OUTPUT -m owner --uid-owner i2psvc -j ACCEPT

# Everything else is logged and dropped.
[0:0] -A OUTPUT -j LOG --log-prefix "Dropped outbound packet: " --log-level debug --log-uid
[0:0] -A OUTPUT -j REJECT --reject-with icmp-port-unreachable

COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# .onion mapped addresses redirection to Tor.
[0:0] -A OUTPUT -d 127.192.0.0/255.192.0.0 -p tcp -m tcp -j REDIRECT --to-ports 9040

COMMIT
