*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# Established connections are accepted.
[0:0] -A INPUT  -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

[0:0] -A INPUT  -i lo -j ACCEPT
[0:0] -A OUTPUT -o lo -j ACCEPT

# Everything else is dropped.
[0:0] -A INPUT  -j DROP
[0:0] -A OUTPUT -j REJECT --reject-with icmp6-port-unreachable

COMMIT
