# xorg.conf (X.Org X Window System server configuration file)

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"fr"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
EndSection

Section "Device"
	Identifier	"Configured Video Device"
	Driver		"geode"
	BusID		"PCI:0:1:1"
	Option		"UseFBDev"	"true"
	Option		"PanelGeometry"	"800x480"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
	Option		"DPMS"
	HorizSync	25 - 50
	VertRefresh	50.0 - 75.0
	Modeline	"800x480" 33.45 800 840 968 1056 480 490 492 525 -hsync -vsync
	Modeline	"1024x600" 48.96 1024 1064 1168 1312 600 601 604 622 -hsync +vsync
	Modeline	"1024x768" 64.56 1024 1056 1296 1328 768 783 791 807 -hsync  +vsync
	DisplaySize	255 150
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	Device		"Configured Video Device"
	DefaultDepth	16
	SubSection "Display"
		Depth	16
		Modes	"800x480"
		Viewport 0 0 
	EndSubSection
	#Virtual 1024 768
EndSection

