set serial_port=com0

insmod serial
serial ${serial_port}
terminfo serial_${serial_port} dumb
terminal_input serial_${serial_port}
terminal_output serial_${serial_port}

insmod all_video

if loadfont /boot/grub/ascii.pf2; then
  set gfxmode=640x480
  insmod png
  terminal_output --append gfxterm
  background_image /boot/grub/splash.png
  set color_normal=white/black
fi

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "Erasing memory content..."
echo ""
echo ""
echo ""
echo ""
echo ""

insmod wipe_memory
wipe_memory

halt
